{
  "domain": "aquarium_led_cockpit",
  "name": "Aquarium LED Cockpit",
  "codeowners": ["@Thomash100"],
  "config_flow": true,
  "documentation": "https://github.com/Thomash100/HA-Aquarium-",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Thomash100/HA-Aquarium-/issues",
  "loggers": ["custom_components.aquarium_led_cockpit"],
  "requirements": [],
  "version": "26.8.16-beta.19"
}
